{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "Title": "汉宁轨道软件服务管理平台",
    "CompanyName": "汉宁轨道交通技术有限公司"
  }
}
